<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TablesActivity">

    <EditText
        android:id="@+id/ed_number_of_tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:hint="Enter Number Of Tables"
        android:textAlignment="center"
        android:imeOptions="actionDone"/>
    <ListView
        android:id="@+id/lv_tables"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="Total: 50"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="30sp"/>

</RelativeLayout>