<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="delete all drinks"
        android:id="@+id/del_all_drinks"
        app:showAsAction="never"/>
    <item
        android:title="Add new drink"
        android:id="@+id/add_new_drink"
        android:icon="@drawable/item1"
        app:showAsAction="always"/>
</menu>